

## Nine i.e. bulbs
  #¬ item¬szlt¬qty¬fill¬  comment ¬      price¬   total¬ description     

  1)	6224	B	  1	   1	               	 55.00	  55.00	German Extra Hardy Garlic ORG
  2)	6351	B	  1	   1	               	 23.00	  23.00	Peony Benjamin Franklin 
  3)	6454	A	  1	   1	               	  8.75	   8.75	Dutch Iris mix 

  3)	6454	A	  1	   1	               	  8.75	   8.75	Dutch Iris mix 

  1)	6222	A	  1	   1	               	 17.50	  17.50	Georgian Fire Garlic ORG
  2)	6233	A	  1	   1	               	 16.00	  16.00	Italian Easy Peel garlic ECO
  3)	6504	A	  1	   1	               	 12.00	  12.00	Mixed Doubles Narcissus Mix
  4)	6758	A	  1	   1	               	 15.00	  15.00	A Flash of Green Tulip Mix 
  5)	6759	A	  1	   1	               	 16.00	  16.00	Double Late Peony Tulip Mix



## Ten i.e. OGS
  # ¬ item  ¬    sz¬ qty¬fill¬ comment   ¬   price¬   total¬  shwt¬ description 
  1)	9128-A	    0	  1	  1	             	   2.50	    $2.50	     0	Mainline Hose Beginning
  2)	9131-A	    0	  1	  1	             	   2.75	    $2.75	     0	Mainline Hose Beginning CAP
  3)	9134-A	    0	  2	  2	             	   2.00	    $4.00	     0	Mainline Hose End w/Cap EA
  4)	9137-A	    0	  6	  6	             	   1.00	    $6.00	     0	Figure 8 Mainline Ends EA
  5)	9140-A	    0	  6	  6	             	   2.00	   $12.00	     0	Mainline Coupler EA
  6)	9143-A	    0	  1	  1	             	   3.25	    $3.25	     0	Mainline T-Coupler
  7)	9146-A	    0	  1	  1	             	   2.75	    $2.75	     0	Mainline L-Coupler
  8)	9155-A	    0	  6	  6	             	   3.25	   $19.50	     0	1/2 Mainline Coupler W/ Valve
  9)	9158-B	    5	  1	  1	             	  25.00	   $25.00	     5	Drip Tape 200
 10)	9163-A	    0	 12	 12	             	   1.00	   $12.00	     0	Drip Tape Sleeve End - EA
 11)	9167-A	    0	  6	  6	             	   1.75	   $10.50	     0	Drip Tape Coupler EA

## Eleven i.e. Potatoes 
   # ¬item¬ szlt¬    sz ¬   qty¬fill¬     comment¬    price ¬   total ¬ shwt¬ description 
   1)	7270	B	      2 lbs.	  1	  1	                	 10.75	  $10.75	    2	Kennebec OG
   2)	7640	B	      2 lbs.	  1	  1	                	  7.50	   $7.50	    2	Algonquin PVP


 