

  1)	104-A    1 out-of-stock                     32.75    $0.00  Aroostook Sunset
  2)	109-A    1____                              32.75   $32.75  Black Oxford
  3)	121-A    1____                              32.75   $32.75  Cortland
  4)	122-A    1____                              32.75   $32.75  Cox's Orange Pippin
  5)	131-B    1____                              32.75   $32.75  Frostbite B118
  6)	139-A    1____                              32.75   $32.75  Haralson
  7)	156-A    1____                              32.75   $32.75  Northern Spy
  8)	168-A    1____                              32.75   $32.75  Ribston Pippin
  9)	226-A    1____                              32.75   $32.75  Kingston Black
 10)	232-C    1____                              32.75   $32.75  Yarlington Mill M111


3 Chr + tab + 4 chr + 

!1)	*-689-A!1____!!!!!!!!!!!!!!!18.00! $18.00!Canadian Wild Ginger
!2)	*-756-A!1____!!!!!!!!!!!!!!! 7.25!!$7.25!Wormwood OG
!3)	*-761-A!1____!!!!!!!!!!!!!!! 7.25!!$7.25!Licorice OG
!4)	*-762-A!1____!!!!!!!!!!!!!!! 8.50!!$8.50!Munstead Lavender
!5)	*-765-A!1____!!!!!!!!!!!!!!! 7.25!!$7.25!Chocolate Mint OG

*-689-A!!1____!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!18.00!!!$18.00!!Canadian!Wild!Ginger

!!!1)	810-A!!!!1____!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!5.00!!!!$5.00!!Black!Oxford!8”
!!!2)	832-A!!!!1____!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!5.00!!!!$5.00!!Esopus!Spitzenburg!8”

!!1)	*-685-B!!1____!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!20.25!!!$20.25!!Willow-leaf!Bluestar!OG
!!2)	*-706-B!!1____!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!13.00!!!$13.00!!Spotted!Cranesbill
!!3)	*-742-B!!1____!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!10.75!!!$10.75!!Mrs.!Moon!Lungwort
!!4)	*-760-B!!1____!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!12.50!!!$12.50!!Boneset!OG
!!5)	402-A!!!!1____!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!16.00!!!$16.00!!Dropmore!Scarlet!Honeysuckle
!!6)	513-A!!!!2____!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!16.00!!!$32.00!!Fragrant!Sumac
!!7)	E-585-A!!3____!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!23.00!!!$23.00!!Wintergreen


!!1)	*-747-A!!1____!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!19.50!!!$19.50!!Bocking!14!Russian!Comfrey!OG
!!2)	273-A!!!!1____!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!32.50!!!$32.50!!Dana!Hovey!Pear
!!3)	469-A!!!!1!out-of-stock!!!!!!!!!!!!!!!!!!!!!33.75!!!!$0.00!!Aromatnaya!Quince
!!4)	804-A!!!!1!filled!!!!!!!!!!!!!!!!!!!!!!!!!!!!5.00!!!!$5.00!!Aroostook!Sunset
!!5)	838-A!!!!1!filled!!!!!!!!!!!!!!!!!!!!!!!!!!!!5.00!!!!$5.00!!Frostbite
!!6)	913-A!!!!1!filled!!!!!!!!!!!!!!!!!!!!!!!!!!!!5.00!!!!$5.00!!Westfield!Seek-No-Further
!!7)	917-A!!!!1!filled!!!!!!!!!!!!!!!!!!!!!!!!!!!!5.00!!!!$5.00!!Windham!Russet
!!8)	929-A!!!!1!filled!!!!!!!!!!!!!!!!!!!!!!!!!!!!5.00!!!!$5.00!!Seckel!Pear
!!9)	E-249-A!!2____!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!30.75!!!$61.50!!Malus!Antonovka!Rootstock

  1)	109-C  		  1	  1	             	  32.75	   $32.75	Black Oxford M111
  2)	131-B  		  1	  1	             	  32.75	   $32.75	Frostbite B118
  3)	134-A  		  1	  1	             	  32.75	   $32.75	Golden Russet
  4)	140-C  		  1	  1	             	  32.75	   $32.75	Honeycrisp M111
  5)	156-C  		  1	  1	             	  32.75	   $32.75	Northern Spy M111

  !!1)	459-A!!		!!1	!!1	!!!!!!!!!!!!!	!!18.25	!!!$18.25	Redbud
!!2)	558-A!!		!!1	!!1	!!!!!!!!!!!!!	!!18.75	!!!$18.75	Miss!Canada!Lilac
!!3)	561-A!!		!!1	!!1	!!!!!!!!!!!!!	!!18.75	!!!$18.75	President!Grevy!Lilac
!!4)	E-437-A		!!1	!!1	!!!!!!!!!!!!!	!!19.00	!!!$19.00	Balsam!Fir
!!5)	E-440-A		!!1	!!1	!!!!!!!!!!!!!	!!20.00	!!!$20.00	White!Spruce
!!6)	E-441-A		!!1	!!1	!!!!!!!!!!!!!	!!20.00	!!!$20.00	Misty!Blue!CO!Blue!Spruce
!!7)	E-443-A		!!1	!!1	!!!!!!!!!!!!!	!!19.00	!!!$19.00	Eastern!White!Cedar